{
  "name": "artemis",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.109",
    "@iconify-json/simple-icons": "^1.2.83",
    "@nuxt/ui": "^4.8.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "convex": "^1.39.1",
    "convex-nuxt": "0.1.5",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "oxlint": "^1.66.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.1"
  }
}
